[gd_scene format=3 uid="uid://mvmfnciw6yf"]

[ext_resource type="AudioStream" uid="uid://xe6rpteqqu1l" path="res://Art/Sound/SFX/bullet_trail.ogg" id="1_vlxeq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5n62p"]
radius = 0.0041569225
height = 0.056999844

[node name="Bullet" type="RigidBody3D" unique_id=2122403693]
physics_interpolation_mode = 1
collision_layer = 2
collision_mask = 20
contact_monitor = true
max_contacts_reported = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=253905640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.656613e-10, 0.026939962, 0)
shape = SubResource("CapsuleShape3D_5n62p")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1365930944]
stream = ExtResource("1_vlxeq")
volume_db = 12.0
unit_size = 0.7
pitch_scale = 3.69
autoplay = true
max_distance = 8.0
doppler_tracking = 2
