[gd_scene format=3 uid="uid://bn1orild0ar73"]

[ext_resource type="Script" uid="uid://di55nctogdj8b" path="res://Scripts/main_menu.gd" id="1_koqhg"]
[ext_resource type="Texture2D" uid="uid://dkdhkkinpmvr6" path="res://Art/2D/UI/titlescreen.jpg" id="1_tt5f1"]
[ext_resource type="Texture2D" uid="uid://cijfhfxshfo7s" path="res://Art/2D/UI/button_wide_start.png" id="2_xim88"]
[ext_resource type="Texture2D" uid="uid://5f2tagose6st" path="res://Art/2D/UI/button_wide_start_pressed.png" id="3_koqhg"]
[ext_resource type="Texture2D" uid="uid://cohuyhmmeavgq" path="res://Art/2D/UI/button_wide_start_hover.png" id="4_cmrfp"]
[ext_resource type="Texture2D" uid="uid://d3asb453lu7ts" path="res://Art/2D/UI/button_wide_exit.png" id="5_loo7a"]
[ext_resource type="Texture2D" uid="uid://bd754f6s5txa8" path="res://Art/2D/UI/button_wide_exit_pressed.png" id="6_if7li"]
[ext_resource type="Texture2D" uid="uid://drj50goo8eb4l" path="res://Art/2D/UI/button_wide_weapon.png" id="6_rrcx7"]
[ext_resource type="Texture2D" uid="uid://b1h77a51gefb3" path="res://Art/2D/UI/button_wide_weapon_pressed.png" id="7_fh7cp"]
[ext_resource type="Texture2D" uid="uid://doi3rnffi4eo6" path="res://Art/2D/UI/button_wide_exit_hover.png" id="7_rrcx7"]
[ext_resource type="Texture2D" uid="uid://becyhppjmg7ow" path="res://Art/2D/UI/button_wide_weapon_hover.png" id="8_8e205"]
[ext_resource type="AudioStream" uid="uid://bdsaihufvsa48" path="res://Art/Sound/STD/rentner_waltz.ogg" id="9_cmrfp"]

[node name="MainMenu" type="Control" unique_id=1736592503]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_koqhg")

[node name="TextureRect" type="TextureRect" parent="." unique_id=995232296]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_tt5f1")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1380525779]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer" unique_id=1683033309]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer" unique_id=1613371290]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer2" unique_id=2079063766]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer2/VBoxContainer" unique_id=1168476400]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="Start" type="TextureButton" parent="HBoxContainer/MarginContainer2/VBoxContainer" unique_id=1764996390]
custom_maximum_size = Vector2(1000, -1)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.12
texture_normal = ExtResource("2_xim88")
texture_pressed = ExtResource("3_koqhg")
texture_hover = ExtResource("4_cmrfp")
ignore_texture_size = true
stretch_mode = 5

[node name="MarginContainer3" type="MarginContainer" parent="HBoxContainer/MarginContainer2/VBoxContainer" unique_id=1689568998]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.02

[node name="Weapon" type="TextureButton" parent="HBoxContainer/MarginContainer2/VBoxContainer" unique_id=1915076244]
custom_maximum_size = Vector2(1000, -1)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
texture_normal = ExtResource("6_rrcx7")
texture_pressed = ExtResource("7_fh7cp")
texture_hover = ExtResource("8_8e205")
ignore_texture_size = true
stretch_mode = 5

[node name="MarginContainer4" type="MarginContainer" parent="HBoxContainer/MarginContainer2/VBoxContainer" unique_id=1754281963]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.02

[node name="Exit" type="TextureButton" parent="HBoxContainer/MarginContainer2/VBoxContainer" unique_id=1457485589]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.09
texture_normal = ExtResource("5_loo7a")
texture_pressed = ExtResource("6_if7li")
texture_hover = ExtResource("7_rrcx7")
ignore_texture_size = true
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/MarginContainer2/VBoxContainer" unique_id=37063485]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.12

[node name="MarginContainer3" type="MarginContainer" parent="HBoxContainer" unique_id=197676198]
layout_mode = 2
size_flags_horizontal = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=15230525]
process_mode = 3
stream = ExtResource("9_cmrfp")
volume_db = -3.0
autoplay = true
bus = &"Background"
playback_type = 1

[connection signal="pressed" from="HBoxContainer/MarginContainer2/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="HBoxContainer/MarginContainer2/VBoxContainer/Weapon" to="." method="_on_weapon_pressed"]
[connection signal="pressed" from="HBoxContainer/MarginContainer2/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
