[gd_scene format=3 uid="uid://cy2vkiafivj85"]

[ext_resource type="PackedScene" uid="uid://gh8v6qxsilmn" path="res://Art/3D/Characters/Player/PlayurrHands.glb" id="1_70t3d"]
[ext_resource type="Script" uid="uid://sid0evpul03n" path="res://Scripts/player_hands_animation.gd" id="2_2104g"]
[ext_resource type="AnimationLibrary" uid="uid://iwa0upeh5chu" path="res://Art/3D/Characters/Player/Animations/FPS_Hands.res" id="2_3577h"]

[sub_resource type="Animation" id="Animation_2104g"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmRig/Skeleton3D:upper_arm.L")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.101316765, 0.026844101, 0.9699475, -0.2195817)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArmRig/Skeleton3D:forearm.L")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.0131564215, 0.17873009, -0.06794228, 0.9814613)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ArmRig/Skeleton3D:upper_arm.R")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.101316646, 0.026844133, 0.9699475, 0.21958166)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ArmRig/Skeleton3D:forearm.R")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.01315641, -0.17873025, 0.067942195, 0.9814613)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ArmRig/Skeleton3D:hand.L")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.026130991, -0.04647132, 0.048885763, 0.99738044)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ArmRig/Skeleton3D:hand.R")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.026131101, 0.04647221, -0.04888494, 0.99738044)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8mcc7"]
_data = {
&"RESET": SubResource("Animation_2104g")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3577h"]
animation = &"FPS_Hands/IdleAnim"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2104g"]
animation = &"FPS_Hands/Pistol_Draw"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8mcc7"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d8tlu"]
switch_mode = 1
advance_mode = 2
advance_condition = &"pistol"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hbvof"]
switch_mode = 1
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_g51p0"]
states/FPS_Hands_IdleAnim/node = SubResource("AnimationNodeAnimation_3577h")
states/FPS_Hands_IdleAnim/position = Vector2(398, 100)
states/FPS_Hands_Pistol_Draw/node = SubResource("AnimationNodeAnimation_2104g")
states/FPS_Hands_Pistol_Draw/position = Vector2(398, 16)
transitions = ["Start", "FPS_Hands_IdleAnim", SubResource("AnimationNodeStateMachineTransition_8mcc7"), "FPS_Hands_IdleAnim", "FPS_Hands_Pistol_Draw", SubResource("AnimationNodeStateMachineTransition_d8tlu"), "FPS_Hands_Pistol_Draw", "FPS_Hands_IdleAnim", SubResource("AnimationNodeStateMachineTransition_hbvof")]
graph_offset = Vector2(26, -55)

[node name="PlayerHands" unique_id=1983307631 instance=ExtResource("1_70t3d")]
script = ExtResource("2_2104g")

[node name="Skeleton3D" parent="ArmRig" parent_id_path=PackedInt32Array(1743353197) index="0" unique_id=195713301]
bones/0/rotation = Quaternion(0.10131678, 0.026844105, 0.96994764, -0.21958172)
bones/1/rotation = Quaternion(0.013156422, 0.17873009, -0.06794228, 0.98146135)
bones/2/rotation = Quaternion(0.026130993, -0.04647132, 0.048885766, 0.9973805)
bones/17/rotation = Quaternion(-0.10131665, 0.026844135, 0.9699476, 0.21958168)
bones/19/rotation = Quaternion(0.026131103, 0.04647221, -0.048884943, 0.9973805)

[node name="Arm" parent="ArmRig/Skeleton3D" index="0" unique_id=571673408]
cast_shadow = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1" unique_id=1328293197]
libraries/ = SubResource("AnimationLibrary_8mcc7")
libraries/FPS_Hands = ExtResource("2_3577h")

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=695230626]
tree_root = SubResource("AnimationNodeStateMachine_g51p0")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/pistol = false
