[gd_scene format=3 uid="uid://cy2vkiafivj85"]

[ext_resource type="PackedScene" uid="uid://gh8v6qxsilmn" path="res://Art/3D/Characters/Player/PlayurrHands.glb" id="1_70t3d"]
[ext_resource type="Script" uid="uid://sid0evpul03n" path="res://Scripts/player_hands_animation.gd" id="2_2104g"]
[ext_resource type="AnimationLibrary" uid="uid://iwa0upeh5chu" path="res://Art/3D/Characters/Player/Animations/FPS_Hands.res" id="2_3577h"]

[sub_resource type="Animation" id="Animation_2104g"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmRig/Skeleton3D:upper_arm.L")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.101316765, 0.026844101, 0.9699475, -0.2195817)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArmRig/Skeleton3D:forearm.L")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.0131564215, 0.17873009, -0.06794228, 0.9814613)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ArmRig/Skeleton3D:upper_arm.R")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.101316646, 0.026844133, 0.9699475, 0.21958166)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ArmRig/Skeleton3D:forearm.R")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.01315641, -0.17873025, 0.067942195, 0.9814613)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ArmRig/Skeleton3D:hand.L")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.026130991, -0.04647132, 0.048885763, 0.99738044)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ArmRig/Skeleton3D:hand.R")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.026131101, 0.04647221, -0.04888494, 0.99738044)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ArmRig/Skeleton3D:palm.01.L")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.023948519, 0.73931843, -0.036422487, 0.67194355)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ArmRig/Skeleton3D:f_index.01.L")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.20828705, 0.027263094, -0.058776468, 0.97591937)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("ArmRig/Skeleton3D:f_index.02.L")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.021374611, 0.006218027, -0.017486973, 0.9995993)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("ArmRig/Skeleton3D:f_index.03.L")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.044434004, 0.0032159847, -0.039269835, 0.99823505)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("ArmRig/Skeleton3D:f_index.03.L_end")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -1.4007093e-06, -2.980232e-08, -3.023306e-07, 1)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("ArmRig/Skeleton3D:thumb.01.L")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.09402942, 0.75405014, 0.2635326, 0.5942368)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("ArmRig/Skeleton3D:thumb.02.L")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -0.034801994, -0.049715146, 0.10937619, 0.9921462)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("ArmRig/Skeleton3D:thumb.03.L")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.027577145, 0.006392275, 0.1042787, 0.99414515)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("ArmRig/Skeleton3D:thumb.03.L_end")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 1.2740493e-06, 3.5203996e-07, 4.04194e-07, 1)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("ArmRig/Skeleton3D:palm.03.L")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -0.048336335, 0.6497356, -0.20017457, 0.7317358)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("ArmRig/Skeleton3D:f_ring.01.L")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -0.009475515, 0.07583321, 0.0033984098, 0.9970697)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("ArmRig/Skeleton3D:f_ring.02.L")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.10140354, -0.0042000553, -0.008760609, 0.99479795)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("ArmRig/Skeleton3D:f_ring.03.L")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0.0068951705, -0.009560805, 0.003309463, 0.9999251)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("ArmRig/Skeleton3D:f_ring.03.L_end")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 2.7414644e-06, -1.2003584e-06, -2.5353984e-07, 1)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("ArmRig/Skeleton3D:palm.01.R")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -0.023949206, -0.7393188, 0.036421873, 0.6719432)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("ArmRig/Skeleton3D:f_index.01.R")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0.20828709, -0.027263232, 0.058776446, 0.97591937)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("ArmRig/Skeleton3D:f_index.02.R")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -0.021373432, -0.006217306, 0.017486602, 0.9995993)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("ArmRig/Skeleton3D:f_index.03.R")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0.04443414, -0.0032147185, 0.039270163, 0.998235)
tracks/24/type = "rotation_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("ArmRig/Skeleton3D:f_index.03.R_end")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -2.7939677e-06, -1.8314458e-06, 5.326001e-07, 1)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("ArmRig/Skeleton3D:thumb.01.R")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -0.094029576, -0.7540505, -0.26353204, 0.5942367)
tracks/26/type = "rotation_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("ArmRig/Skeleton3D:thumb.02.R")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, -0.034801792, 0.04971385, -0.10937729, 0.9921462)
tracks/27/type = "rotation_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("ArmRig/Skeleton3D:thumb.03.R")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0.027577484, -0.0063945735, -0.10427575, 0.99414545)
tracks/28/type = "rotation_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("ArmRig/Skeleton3D:thumb.03.R_end")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, -7.301569e-07, 2.7846545e-06, -2.8945508e-06, 1)
tracks/29/type = "rotation_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("ArmRig/Skeleton3D:palm.03.R")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, -0.048336882, -0.6497365, 0.20017403, 0.7317352)
tracks/30/type = "rotation_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("ArmRig/Skeleton3D:f_ring.01.R")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, -0.009475648, -0.07583281, -0.003398481, 0.9970697)
tracks/31/type = "rotation_3d"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("ArmRig/Skeleton3D:f_ring.02.R")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, 0.10140209, 0.0041984157, 0.008760632, 0.9947981)
tracks/32/type = "rotation_3d"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("ArmRig/Skeleton3D:f_ring.03.R")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 0.0069022323, 0.009565094, -0.0033099279, 0.99992496)
tracks/33/type = "rotation_3d"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("ArmRig/Skeleton3D:f_ring.03.R_end")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, -2.7318601e-06, -1.8106076e-06, 2.445522e-07, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8mcc7"]
_data = {
&"RESET": SubResource("Animation_2104g")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3577h"]
animation = &"FPS_Hands/IdleAnim"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2104g"]
animation = &"FPS_Hands/Pistol_Draw"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8mcc7"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d8tlu"]
switch_mode = 1
advance_mode = 2
advance_condition = &"pistol"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hbvof"]
switch_mode = 1
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_g51p0"]
states/FPS_Hands_IdleAnim/node = SubResource("AnimationNodeAnimation_3577h")
states/FPS_Hands_IdleAnim/position = Vector2(398, 100)
states/FPS_Hands_Pistol_Draw/node = SubResource("AnimationNodeAnimation_2104g")
states/FPS_Hands_Pistol_Draw/position = Vector2(398, 16)
transitions = ["Start", "FPS_Hands_IdleAnim", SubResource("AnimationNodeStateMachineTransition_8mcc7"), "FPS_Hands_IdleAnim", "FPS_Hands_Pistol_Draw", SubResource("AnimationNodeStateMachineTransition_d8tlu"), "FPS_Hands_Pistol_Draw", "FPS_Hands_IdleAnim", SubResource("AnimationNodeStateMachineTransition_hbvof")]
graph_offset = Vector2(26, -55)

[node name="PlayerHands" unique_id=1983307631 instance=ExtResource("1_70t3d")]
script = ExtResource("2_2104g")

[node name="ArmRig" parent="." index="0" unique_id=303580885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Skeleton3D" parent="ArmRig" index="0" unique_id=1200960406]
bones/0/rotation = Quaternion(0.10131678, 0.026844105, 0.96994764, -0.21958172)
bones/1/rotation = Quaternion(0.013156422, 0.17873009, -0.06794228, 0.98146135)
bones/2/rotation = Quaternion(0.026130993, -0.04647132, 0.048885766, 0.9973805)
bones/8/rotation = Quaternion(-0.09402943, 0.7540502, 0.2635326, 0.5942368)
bones/9/rotation = Quaternion(-0.034801994, -0.04971515, 0.1093762, 0.99214625)
bones/17/rotation = Quaternion(-0.10131665, 0.026844135, 0.9699476, 0.21958168)
bones/19/rotation = Quaternion(0.026131103, 0.04647221, -0.048884943, 0.9973805)
bones/23/rotation = Quaternion(0.04443414, -0.0032147188, 0.039270163, 0.99823505)
bones/30/rotation = Quaternion(-0.009475648, -0.07583281, -0.0033984813, 0.9970698)

[node name="Arm" parent="ArmRig/Skeleton3D" index="0" unique_id=1482482896]
cast_shadow = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1" unique_id=1328293197]
libraries/ = SubResource("AnimationLibrary_8mcc7")
libraries/FPS_Hands = ExtResource("2_3577h")

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=695230626]
active = false
tree_root = SubResource("AnimationNodeStateMachine_g51p0")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/pistol = false
